<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>漢字調べるやつ</title>
    <style>
      html,
      body,
      textarea {
        height: 100%
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: #10110f;
        background-color: #fffdf9;
      }
      textarea {
        width: 100%;
        margin: 0;
        padding: 10px;
        font-family: serif;
        text-justify: inter-ideograph;
        box-sizing: border-box;
        border-width: 0;
        outline: none;
        overflow: auto;
        resize: none;
      }
      span {
        word-wrap: none;
        word-break: keep-all;
      }
      @media (prefers-color-scheme: dark) {
        textarea {
          color: #f1eee9;
          background-color: #1e1f1c;
        }
      }
    </style>
  </head>
  <body>
    <textarea></textarea>
    <span></span>
  </body>
  <script>
    let elm_textarea = document.getElementsByTagName(`textarea`)[0]
    let elm_span = document.getElementsByTagName(`span`)[0]
    let fontSizeDef = 140 // およその font-size
    window.addEventListener(`DOMContentLoaded`, () => {
      elm_textarea.textContent = localStorage.getItem(`contents`)
      setFontSize()
      setletterSpacing()
    })
    window.onresize = () => {
      setFontSize()
      setletterSpacing()
    }
    window.onunload = () => {
      localStorage.setItem(`contents`, elm_textarea.value)
    }
    elm_textarea.onkeyup = () => {
      setletterSpacing()
      localStorage.setItem(`contents`, elm_textarea.value)
    }
    /*

      font-size と line-height

    */
    function setFontSize() {
      let fontSizeTolerance = 0.99 // 固定値
      let lineHeight = 1.1  // 固定値
      let windowHeight = window.innerHeight
      let frameHeight = Number(window.getComputedStyle(elm_textarea).paddingTop.slice(0, -2)) + Number(window.getComputedStyle(elm_textarea).paddingBottom.slice(0, -2))
      let lineNum = (windowHeight - frameHeight) / (fontSizeDef * lineHeight)
      if (windowHeight - fontSizeDef * lineHeight * lineNum < 10) {
        lineNum = lineNum - 1
      }
      fontSize = (windowHeight - frameHeight) / Math.floor(lineNum) / lineHeight * fontSizeTolerance
      elm_textarea.style.lineHeight = `${lineHeight}em`
      elm_textarea.style.fontSize = `${fontSize}px`
      elm_span.style.fontSize = `${fontSize}px`
    }
    /*

      letter-spacing

    */
    function setletterSpacing() {
      let scrollBar = 20 // 固定値
      let windowWidth = window.innerWidth
      let frameWidth = Number(window.getComputedStyle(elm_textarea).paddingRight.slice(0, -2)) + Number(window.getComputedStyle(elm_textarea).paddingLeft.slice(0, -2))
      let word = elm_textarea.value
        if (word === ``) {
          word = `　`
        }
      elm_span.innerText = word
      let letterNum = Math.floor((windowWidth - frameWidth) / (fontSize))
      let letterSpacing = ((windowWidth - frameWidth - scrollBar) / letterNum - elm_span.offsetWidth / word.length) * 0.5 * 0.25
      elm_textarea.style.letterSpacing = `${letterSpacing}px`
    }
  </script>
</html>
