[camellia]
GeneralForeColor=#F8F8F2
GeneralBackColor=#1B1C16
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#ADABA0
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#49483E
CurrentLineStyle=0
HyperlinkForeColor=
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#E6DB74
StringBackColor=
StringStyle=0
CommentForeColor=#75715E
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=
TagBackColor=
TagStyle=0
Keyword1ForeColor=#F00006
Keyword1BackColor=
Keyword1Style=1
Keyword2ForeColor=#A6E22D
Keyword2BackColor=
Keyword2Style=1
Keyword3ForeColor=#66D9EF
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#E6C753
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#00FF59
Keyword5BackColor=
Keyword5Style=2
Keyword6ForeColor=#FFE763
Keyword6BackColor=
Keyword6Style=1
Keyword7ForeColor=#AE81FF
Keyword7BackColor=
Keyword7Style=0
Keyword8ForeColor=
Keyword8BackColor=#162C14
Keyword8Style=0
CRLFForeColor=#3F3C32
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#3F3C32
WrapBackColor=
WrapStyle=0
TabForeColor=#3F3C32
TabBackColor=
TabStyle=0
EOFForeColor=#3F3C32
EOFBackColor=
EOFStyle=0
CaretForeColor=#9E9A87
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=#9E9A87
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=#9E9A87
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#9E9A87
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#49483E
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#49483E
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#49483E
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#000000
SearchStringBackColor=#FFE792
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#49483E
ControlBackColor=
ControlStyle=0
InvalidForeColor=#F8F8F0
InvalidBackColor=#F92672
InvalidStyle=0

