// 正規表現キーワード Ver1
RxKey[000]=KW1,/^#{1}(?!#) /k
RxKey[001]=KW2,/^#{2}(?!#) /k
RxKey[002]=KW3,/^#{3}(?!#) /k
RxKey[003]=KW4,/^#{4}(?!#) /k
RxKey[004]=KW5,/^#{5}(?!#) /k
RxKey[005]=TXT,/^#{6}(?!#) /k
RxKey[006]=KW6,/(^|(?<= ))_{1}[^_]*_{1}($|(?= ))/k
RxKey[007]=KW6,/(^|(?<= ))\*{1}[^*]*\*{1}($|(?= ))/k
RxKey[008]=KW7,/(^|(?<= ))_{2}[^_]*_{2}($|(?= ))/k
RxKey[009]=KW7,/(^|(?<= ))\*{2}[^*]*\*{2}($|(?= ))/k
RxKey[010]=KW1,/(^|(?<= ))_{3}[^_]*_{3}($|(?= ))/k
RxKey[011]=KW1,/(^|(?<= ))\*{3}[^*]*\*{3}($|(?= ))/k
RxKey[012]=KW8,/^[ \t]*\d+\. /k
RxKey[013]=KW8,/^[ \t]*\*(?!\*) /k
RxKey[014]=KW8,/^[ \t]*\+(?!\+) /k
RxKey[015]=KW8,/^[ \t]*-(?!-) /k
RxKey[016]=KW1,/^(`{3}|~{3})/k
RxKey[017]=KW3,/\[.*?\]\(.*?\)/k
RxKey[018]=TXT,/(?<=\[).*(?=\]\()/k
RxKey[019]=TXT,/(?<=\]\().*(?=\))/k
RxKey[020]=KW4,/^>+/k
RxKey[021]=KW4,/^([ \t]*[-=+*_](?!\|)){3,}[ \t]*(?!\|)$/k
RxKey[022]=DFD,/(^|(?<= ))~{2}[^~]*~{2}($|(?= ))/k
RxKey[023]=DFC,/(^|(?<= ))`[^`]*`($|(?= ))/k
RxKey[024]=DFC,/^ {4} *(?!\* |\+ |- |\d+\. )[^ ]+.*$/k
RxKey[025]=URL,/(?<=")(\b[a-zA-Z]:|\B\\\\)[^"\r\n]*/k
RxKey[026]=URL,/(\b[a-zA-Z]:\\|\B\\\\)[\w\-_.\\\/$%~]*/k
