; タイプ別設定 Ver1

[Types]
C[BRC]=0,0,f2f8f8,161c1b,1
C[CAR]=1,0,a5a5a5,161c1b,0
C[CBK]=0,0,f2f8f8,161c1b,0
C[CMT]=1,0,5e7175,161c1b,0
C[CTL]=1,0,323c3f,161c1b,0
C[CVL]=0,0,5e7175,161c1b,0
C[DFA]=1,0,fa8591,142c16,0
C[DFC]=1,0,f2f8f8,142c16,0
C[DFD]=1,0,7b7180,161c1b,0
C[EBK]=0,0,222827,161c1b,0
C[EOF]=1,0,323c3f,161c1b,0
C[EOL]=1,0,323c3f,161c1b,0
C[FN2]=1,0,222827,ffffa0,0
C[FN3]=1,0,222827,99ff99,0
C[FN4]=1,0,222827,9999ff,0
C[FN5]=1,0,222827,ff66ff,0
C[FND]=1,0,f2f8f8,313257,0
C[HDC]=0,0,74dbe6,161c1b,0
C[IME]=1,0,a5a5a5,161c1b,0
C[KW1]=1,1,0600f0,161c1b,0
C[KW2]=1,1,2de2a6,161c1b,0
C[KW3]=1,0,efd966,161c1b,0
C[KW4]=1,0,53c7e6,161c1b,0
C[KW5]=1,0,f5bcf5,161c1b,0
C[KW6]=1,0,59ff00,161c1b,1
C[KW7]=1,1,63e7ff,161c1b,0
C[KW8]=1,0,ff81ae,161c1b,0
C[KW9]=1,0,c957d9,161c1b,0
C[KWA]=1,0,ff81ae,161c1b,0
C[LNO]=1,0,5e7175,161c1b,0
C[MOD]=1,1,efd966,161c1b,0
C[MRK]=1,0,222827,c08000,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=0,0,f2f8f8,161c1b,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,463a96,161c1b,0
C[RK1]=0,0,ff0000,161c1b,0
C[RK2]=0,0,ff0000,161c1b,0
C[RK3]=0,0,ff0000,161c1b,0
C[RK4]=0,0,ff0000,161c1b,0
C[RK5]=0,0,ff0000,161c1b,0
C[RK6]=0,0,ff0000,161c1b,0
C[RK7]=0,0,ff0000,161c1b,0
C[RK8]=0,0,ff0000,161c1b,0
C[RK9]=0,0,ff0000,161c1b,0
C[RKA]=0,0,ff0000,161c1b,0
C[RUL]=1,0,5e7175,161c1b,0
C[SEL]=1,0,f2f8f8,3e4849,0
C[SPC]=0,0,323c3f,161c1b,0
C[SQT]=0,0,74dbe6,161c1b,0
C[TAB]=1,0,323c3f,161c1b,0
C[TXT]=1,0,f2f8f8,161c1b,0
C[UND]=1,0,5e7175,161c1b,0
C[URL]=1,0,64dbe6,161c1b,1
C[VER]=0,0,463a96,161c1b,0
C[WQT]=0,0,74dbe6,161c1b,0
C[ZEN]=1,0,323c3f,161c1b,0
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szTargetFile=*.*
FileTree(0).szTargetPath=.
RxKey[000]=KW1,/^#{1}(?!#) /k
RxKey[001]=KW2,/^#{2}(?!#) /k
RxKey[002]=KW3,/^#{3}(?!#) /k
RxKey[003]=KW4,/^#{4}(?!#) /k
RxKey[004]=KW5,/^#{5}(?!#) /k
RxKey[005]=TXT,/^#{6}(?!#) /k
RxKey[006]=KW6,/(^|(?<= ))_{1}[^_]*_{1}($|(?= ))/k
RxKey[007]=KW6,/(^|(?<= ))\*{1}[^*]*\*{1}($|(?= ))/k
RxKey[008]=KW7,/(^|(?<= ))_{2}[^_]*_{2}($|(?= ))/k
RxKey[009]=KW7,/(^|(?<= ))\*{2}[^*]*\*{2}($|(?= ))/k
RxKey[010]=KW1,/(^|(?<= ))_{3}[^_]*_{3}($|(?= ))/k
RxKey[011]=KW1,/(^|(?<= ))\*{3}[^*]*\*{3}($|(?= ))/k
RxKey[012]=KW8,/^[ \t]*\d+\. /k
RxKey[013]=KW8,/^[ \t]*\*(?!\*) /k
RxKey[014]=KW8,/^[ \t]*\+(?!\+) /k
RxKey[015]=KW8,/^[ \t]*-(?!-) /k
RxKey[016]=KW1,/^(`{3}|~{3})/k
RxKey[017]=KW3,/\[.*?\]\(.*?\)/k
RxKey[018]=TXT,/(?<=\[).*(?=\]\()/k
RxKey[019]=TXT,/(?<=\]\().*(?=\))/k
RxKey[020]=KW4,/^>+/k
RxKey[021]=KW4,/^([ \t]*[-=+*_](?!\|)){3,}[ \t]*(?!\|)$/k
RxKey[022]=DFD,/(^|(?<= ))~{2}[^~]*~{2}($|(?= ))/k
RxKey[023]=DFC,/(^|(?<= ))`[^`]*`($|(?= ))/k
RxKey[024]=DFC,/^ {4} *(?!\* |\+ |- |\d+\. )[^ ]+.*$/k
RxKey[025]=URL,/(?<=")(\b[a-zA-Z]:|\B\\\\)[^"\r\n]*/k
RxKey[026]=URL,/(\b[a-zA-Z]:\\|\B\\\\)[\w\-_.\\\/$%~]*/k
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bChkEnterAtEnd=1
bDefaultBom=0
bFileTreeProject=1
bHokanLoHiCase=0
bInsSpace=0
bKinsokuHead=0
bKinsokuHide=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bOutlineSortDesc=0
bPriorCesu8=0
bRTrimPrevLine=0
bStringEndLine=0
bStringLineOnly=0
bTabArrow=0
bTypeHtmlHelpIsSingle=1
bUseDocumentIcon=0
bUseHokanByFile=1
bUseHokanByKeyword=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=1
bUseTypeFont=0
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=4
eDefaultEoltype=2
eOutlineDockSide=0
id=206622888
lf=0,0,0,0,0,0,0,0,0,0,0,0,0
lfFaceName=
nDefaultOutline=12
nDockOutline=0
nFileTreeItemCount=1
nHokanType=0
nImeState=0
nIndentLayout=0
nInts=16,120,0,4,-1,-1,0,1,1,0,0
nKeywordSelect10=-1
nKeywordSelect3=-1
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineNumWidth=2
nLineSpace=1
nNoteLineOffset=0
nOutlineSortCol=0
nOutlineSortType=0
nPointSize=0
nSmartIndent=0
nTextWrapMethod=1
nVertLineIdx1=0
szBlockCommentFrom=
szBlockCommentFrom2=
szBlockCommentTo=
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szFileTreeProjectIni=
szHokanFile=
szIndentChars=
szKinsokuHead=!%),.:;?]}¢°’”‰′″℃、。々〉》」』】〕゛゜ゝゞ・ヽヾ！％），．：；？］｝｡｣､･ﾞﾟ￠
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=$([\{£¥‘“〈《「『【〔＄（［｛｢￡￥
szLineComment=
szLineComment2=
szLineComment3=
szOutlineRuleFilename=\\illya.c\sviel\setting\sakura-editor\markdown-outline-sakura.txt
szTabViewString=^       
szTypeExts=md
szTypeName=Markdown
xyOutlineDock=0,0,0,0

[Info]
szVersion=2.2.0.1
vStructureVersion=166

