#TagBegin=
#TagEnd=
#CommentBegin1=[](
#CommentEnd1=)
#LineComment1=//
#CommentBegin2=<!--
#CommentEnd2=-->
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=False
#QuoteContinue=False
#EscapeCharacter=

#Word Color=0, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
(^^|(?<= ))\*{3}[^^*\r\n]*\*{3}($|(?= ))
(^^|(?<= ))_{3}[^^_\r\n]*_{3}($|(?= ))
^^^#{1}(?!^#) 

#Word Color=0, WholeWord=False, RightSide=True, MatchCase=False, InsideTag=False, RegEx=True
^^([ \t]*[-=+*_](?!\|)){3,}[ \t]*(?!\|)$
^^(`{3}|~{3})

#Word Color=1, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
^^^#{2}(?!^#) 

#Word Color=2, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
^^^#{3}(?!^#) 

#Word Color=3, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
^^^#{4}(?!^#) 

#Word Color=4, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
(^^|(?<= ))\*{1}[^^*\r\n]*\*{1}($|(?= ))
(^^|(?<= ))_{1}[^^_\r\n]*_{1}($|(?= ))
\[.*?\]\(.*?\)
^^>+

#Word Color=5, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
(^^|(?<= ))\*{2}[^^*\r\n]*\*{2}($|(?= ))
(^^|(?<= ))_{2}[^^_\r\n]*_{2}($|(?= ))

#Word Color=6, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
^^[ \t]*-(?!-) 
^^[ \t]*\*(?!\*) 
^^[ \t]*\+(?!\+) 
^^[ \t]*\d+\. 

#Word Color=7, WholeWord=False, RightSide=True, MatchCase=False, InsideTag=False, RegEx=True
^^ {4} *(?!\* |\+ |- |\d+\. )[^^ ]+.*$

#Word Color=8, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
(^^|(?<= ))`[^^`\r\n]*`($|(?= ))

#Word Color=-1, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
(?<=\[).*(?=\]\()
(?<=\]\().*(?=\))
(^^|(?<= ))~{2}[^^~\r\n]*~{2}($|(?= ))
^^^#{5}(?!^#) 
^^^#{6}(?!^#) 
